; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

[env:m5stick-c]
board = m5stick-c
lib_deps = 
	m5stack/M5StickC
build_flags = 
	-DUSE_LCD
	-DCAN_TX=32
	-DCAN_RX=33

[env:m5stack-atom]
board = m5stack-atom
lib_deps = 
	m5stack/M5Atom
	fastled/FastLED
build_flags = 
	-DCAN_TX=22
	-DCAN_RX=19
